spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3305/maeil
spring.datasource.username=myadmin
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=create-drop